<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TortuosityEvaluator</class>
 <widget class="qMRMLWidget" name="TortuosityEvaluator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>859</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout_4">
   <item row="1" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="ctkCollapsibleButton" name="tortuosityCollapsibleButton">
     <property name="text">
      <string>Tortuosity metrics calculation</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="inputCenterlineLabel">
        <property name="text">
         <string>Input centerline:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputCenterlineSelector">
        <property name="toolTip">
         <string>Select a centerline model as input.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>centerlineModel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="centerlinePropertiesLabel">
        <property name="text">
         <string>Output table:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLNodeComboBox" name="outputCenterlinePropertiesTableSelector">
        <property name="toolTip">
         <string>Table containing quantitative analysis of centerline (length, tortuosity indices)</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="baseName">
         <string>CenterlineQuantification</string>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>outputTable</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="patientIDLabel">
        <property name="text">
         <string>Exam name:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="calculateTortuosityButton">
          <property name="text">
           <string>Calculate tortuosity metrics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveDataButton">
          <property name="text">
           <string>Save data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="1">
       <widget class="QPlainTextEdit" name="IDTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Choose an ID to store the calculated values.</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="arterySelector">
        <property name="toolTip">
         <string>Choose the artery which is going to be used for report generation.</string>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="arteryLabel">
        <property name="text">
         <string>Artery:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="changeModuleButton">
     <property name="text">
      <string>Go to Artery Segmentation Module</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="ctkCollapsibleButton" name="centerlineCollapsibleButton">
     <property name="text">
      <string>Centerline extraction</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="centerlineInputLabel">
        <property name="text">
         <string>Input surface:                  </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Select the input surface model for centerline computation.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLModelNode</string>
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputModel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLSegmentSelectorWidget" name="inputSegmentSelectorWidget">
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="centerlineSeedLabel">
        <property name="text">
         <string>Input seeds:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="qMRMLNodeComboBox" name="centerlineSeedSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Select start and end point of the vessel (add points for segments if needed).</string>
          </property>
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
          <property name="hideChildNodeTypes">
           <stringlist notr="true"/>
          </property>
          <property name="baseName">
           <string>Seeds</string>
          </property>
          <property name="noneEnabled">
           <bool>false</bool>
          </property>
          <property name="editEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
          <property name="interactionNodeSingletonTag">
           <string notr="true"/>
          </property>
          <property name="noneDisplay">
           <string>None</string>
          </property>
          <property name="SlicerParameterName" stdset="0">
           <string>centerlineSeeds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qSlicerMarkupsPlaceWidget" name="centerlineSeedPlaceWidget">
          <property name="placeMultipleMarkups">
           <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
          </property>
          <property name="nodeColor">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="defaultNodeColor">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="placeModeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="centerlineModelLabel">
        <property name="text">
         <string>Output centerline:        </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="qMRMLNodeComboBox" name="outputCenterlineModelSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Centerline extraction result as a model.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="baseName">
         <string>CenterlineModel</string>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>outputModel</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QPushButton" name="centerlineApplyButton">
        <property name="text">
         <string>Extract centerline</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
        <property name="text">
         <string>Advanced options</string>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="1" column="0">
          <widget class="QLabel" name="curveSamplingDistanceLabel">
           <property name="text">
            <string>Sampling distance (mm):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkSliderWidget" name="curveSamplingDistanceSlider">
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>curveSamplingDistance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="targetPointCountLabel">
           <property name="text">
            <string>Target point count:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ctkSliderWidget" name="targetPointCountSlider">
           <property name="toolTip">
            <string>Preferred number of points in the preprocessed surface.</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>300.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
           <property name="suffix">
            <string>k</string>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>targetPointsCount</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="decimationAggressivenessLabel">
           <property name="text">
            <string>Decimation aggressiveness:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ctkSliderWidget" name="decimationAggressivenessSlider">
           <property name="toolTip">
            <string>Lower values preserve the mesh integrity better but it may not be possible to reduce number of points to the desired level.</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>15.000000000000000</double>
           </property>
           <property name="value">
            <double>4.000000000000000</double>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>decimationAggressiveness</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Subdivide input surface:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="subdivideInputSurfaceModelCheckBox">
           <property name="text">
            <string/>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>subdivideInputSurface</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="smoothingFactorLabel">
             <property name="text">
              <string>Smoothing factor:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="smoothingFactorSpinBox">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <string>smoothingFactor</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="smoothinIterLabel">
             <property name="text">
              <string>Smoothing iterations:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="smoothingIterationsSpinBox">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>10.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
             <property name="SlicerParameterName" stdset="0">
              <UInt>0</UInt>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputCenterlineSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputCenterlinePropertiesTableSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>centerlineSeedSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>centerlineSeedPlaceWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSegmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>centerlineSeedSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>centerlineSeedPlaceWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputCenterlineModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>799</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TortuosityEvaluator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
